# ty_sl

./: .gitignore  AGENTS.md  TylinkInspection.sln  t
TylinkInspection.App/: App.xaml  App.xaml.cs  TylinkInspection.App.csproj  appsettings.json
TylinkInspection.Infrastructure/: AssemblyMarker.cs  TylinkInspection.Infrastructure.csproj
TylinkInspection.Infrastructure/Configuration/: JsonMapProviderOptionsProvider.cs  JsonOpenPlatformOptionsProvider.cs  OpenPlatformOptionsValidator.cs
TylinkInspection.Infrastructure/OpenPlatform/: IOpenPlatformParamEncryptor.cs  IOpenPlatformResponseDecryptor.cs  OpenPlatformClient.cs  OpenPlatformException.cs  OpenPlatformFormSender.cs  OpenPlatformRequestBuilder.cs  OpenPlatformSignatureGenerator.cs  OpenPlatformTokenClient.cs  PlaceholderOpenPlatformResponseDecryptor.cs  RsaCipher.cs  XxTeaCipher.cs  XxTeaOpenPlatformParamEncryptor.cs
TylinkInspection.Infrastructure/Storage/: JsonAiAlertStore.cs  JsonAiInspectionTaskPlanStore.cs  JsonAiInspectionTaskStore.cs  JsonCloudPlaybackCacheStore.cs  JsonDeviceAlarmStore.cs  JsonDeviceCatalogCacheStore.cs  JsonDeviceInspectionStore.cs  JsonFaultClosureStore.cs  JsonInspectionScopeStore.cs  JsonManualCoordinateStore.cs  JsonManualReviewStore.cs  JsonPlaybackReviewStore.cs  JsonRecheckTaskStore.cs  JsonScreenshotSampleStore.cs  JsonThemePreferenceStore.cs  JsonTokenCacheRepository.cs  LocalScreenshotArtifactStore.cs
TylinkInspection.Services/: AiInspectionCenterService.cs  AiInspectionTaskService.Analytics.cs  AiInspectionTaskService.cs  CloudPlaybackService.cs  DeviceCatalogService.cs  DeviceInspectionService.cs  FaultClosureService.cs  InspectionModuleNavigationService.cs  InspectionScopeService.cs  InspectionSelectionService.cs  LocalAiAlertService.cs  LocalDeviceAlarmService.cs  ManualCoordinateService.cs  MockInspectionWorkspaceService.cs  OpenPlatformAiAlertService.cs  OpenPlatformAlarmServiceBase.cs  OpenPlatformDeviceAlarmService.cs  PlatformConnectionService.cs  PlaybackReviewService.cs  RecheckSchedulerService.cs  ReportCenterService.cs  ReviewCenterService.cs  ScreenshotSamplingService.cs  TokenService.cs  TylinkInspection.Services.csproj
TylinkInspection.UI/: TylinkInspection.UI.csproj
TylinkInspection.UI/Converters/: ResourceLookupConverter.cs
TylinkInspection.UI/Theming/: IThemeService.cs  ThemeDefinition.cs  ThemeKind.cs  ThemePreferenceMapper.cs  ThemeService.cs
TylinkInspection.UI/ViewModels/: AiAlertCenterPageViewModel.cs  AiInspectionCenterPageViewModel.History.cs  AiInspectionCenterPageViewModel.Navigation.cs  AiInspectionCenterPageViewModel.cs  DeviceMediaReviewViewModel.cs  FaultClosureCenterPageViewModel.TaskContext.cs  FaultClosureCenterPageViewModel.cs  FaultClosureLinkageSummary.cs  InspectionDirectoryNodeViewModel.cs  InspectionScopeSchemeOptionViewModel.cs  MainShellViewModel.cs  MapInspectionMarkerViewModel.cs  MapInspectionPageViewModel.TaskContext.cs  MapInspectionPageViewModel.cs  ModulePageViewModelBase.cs  ObservableObject.cs  PageViewModelBase.cs  PointGovernancePageViewModel.TaskContext.cs  PointGovernancePageViewModel.cs  RelayCommand.cs  ReportCenterPageViewModel.cs  ReportVisualItemViewModel.cs  ReviewCenterPageViewModel.TaskContext.cs  ReviewCenterPageViewModel.cs  ReviewEvidenceCardViewModel.cs  ScopeDeviceItemViewModel.cs  SelectionItemViewModel.cs  ShellNavigationItemViewModel.cs  (+3 more)
(+207 files in other folders)
